(['C:\\Users\\SUPORTE\\PycharmProjects\\Audio_Analitics_Zabbix_traper\\main.py'],
 ['C:\\Users\\SUPORTE\\PycharmProjects\\Audio_Analitics_Zabbix_traper'],
 [],
 ['C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 | packaged by conda-forge | (main, Dec 23 2023, 16:29:04) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SUPORTE\\PycharmProjects\\Audio_Analitics_Zabbix_traper\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyzabbix.sender',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyzabbix\\sender.py',
   'PYMODULE'),
  ('pyzabbix',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyzabbix\\__init__.py',
   'PYMODULE'),
  ('pyzabbix.api',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyzabbix\\api.py',
   'PYMODULE'),
  ('pyzabbix.version',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyzabbix\\version.py',
   'PYMODULE'),
  ('pyzabbix.logger',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyzabbix\\logger.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\cmd.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('libssl-3-x64.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('vcamp140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('hwloc-15.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\hwloc-15.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('pthreadVSE2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\pthreadVSE2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\charset.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('tbbbind_2_5.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tbbbind_2_5.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\lib\\site-packages\\pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\SUPORTE\\anaconda3\\envs\\Audio_Analitics_Zabbix_traper_v2\\bin\\libiomp5md.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\SUPORTE\\PycharmProjects\\Audio_Analitics_Zabbix_traper\\build\\Audio '
   'Monitor\\base_library.zip',
   'DATA')])
